{
  "App": {
    "ServiceName": "CMA.Gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "clusterId": "product-cluster",
        "match": {
          "path": "/api/products/{**catch-all}",
          "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"]
        },
        "transforms": [
          { "PathPattern": "/api/products/{**catch-all}" }
        ],
        "HttpRequest": {
          "ActivityTimeout": "00:05:00"
        }
      },
      "categories-route": {
        "clusterId": "product-cluster",
        "match": {
          "path": "/api/categories/{**catch-all}"
        }
      },
      "opportunities-route": {
        "clusterId": "product-cluster",
        "match": {
          "path": "/api/opportunities/{**catch-all}"
        }
      },
      "exchange-rates-route": {
        "clusterId": "product-cluster",
        "match": {
          "path": "/api/exchange-rates/{**catch-all}"
        }
      },
      "matches-route": {
        "clusterId": "matching-cluster",
        "match": {
          "path": "/api/matches/{**catch-all}"
        }
      },
      "scores-route": {
        "clusterId": "scoring-cluster",
        "match": {
          "path": "/api/scores/{**catch-all}"
        }
      },
      "ws-opportunities-route": {
        "clusterId": "scoring-cluster",
        "match": {
          "path": "/ws/opportunities"
        }
      },
      "alerts-route": {
        "clusterId": "notification-cluster",
        "match": {
          "path": "/api/alerts/{**catch-all}"
        }
      },
      "subscriptions-route": {
        "clusterId": "notification-cluster",
        "match": {
          "path": "/api/subscriptions/{**catch-all}"
        }
      },
      "auth-route": {
        "clusterId": "auth-cluster",
        "match": {
          "path": "/api/auth/{**catch-all}"
        }
      },
      "watchlist-route": {
        "clusterId": "auth-cluster",
        "match": {
          "path": "/api/watchlist/{**catch-all}"
        }
      },
      "alerts-thresholds-route": {
        "clusterId": "auth-cluster",
        "match": {
          "path": "/api/alerts/thresholds/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://auth-api:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Path": "/health"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-api": {
            "Address": "http://product-api:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Path": "/health"
          }
        }
      },
      "matching-cluster": {
        "Destinations": {
          "matching-api": {
            "Address": "http://matching-api:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Path": "/health"
          }
        }
      },
      "scoring-cluster": {
        "Destinations": {
          "scoring-api": {
            "Address": "http://scoring-api:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Path": "/health"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-api": {
            "Address": "http://notification-api:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Path": "/health"
          }
        }
      }
    }
  }
}
